AdaptiveXamarinFormsDemo/AdaptiveXamarinFormsDemo/LayoutDemo1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<adaptiveXamarinForms:AdaptiveContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:adaptiveXamarinForms="clr-namespace:AdaptiveXamarinForms;assembly=AdaptiveXamarinForms"
             x:Class="AdaptiveXamarinFormsDemo.LayoutDemo1Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MainBoxViewStyle" TargetType="BoxView">
                <Setter Property="Grid.ColumnSpan" Value="4" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <BoxView Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="5" BackgroundColor="Green" />
            <BoxView Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" BackgroundColor="Red" Style="{StaticResource MainBoxViewStyle}"/>
            <BoxView Grid.Column="4" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="Yellow" />

            <BoxView Grid.Column="2" Grid.Row="2" BackgroundColor="Black" />

        </Grid>
    </ContentPage.Content>
</adaptiveXamarinForms:AdaptiveContentPage>