AdaptiveXamarinFormsDemo/AdaptiveXamarinFormsDemo/LayoutDemoGridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<adaptiveXamarinForms:AdaptiveContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:adaptiveXamarinForms="clr-namespace:AdaptiveXamarinForms;assembly=AdaptiveXamarinForms"
             x:Class="AdaptiveXamarinFormsDemo.LayoutDemoGridPage"
             Title="Grid Layout Demo">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MainBoxViewStyle" TargetType="BoxView">
                <Setter Property="Grid.ColumnSpan" Value="4" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalTextAlignment" Value="Center"/>
                        <Setter Property="VerticalTextAlignment" Value="Center"/>
                        <Setter Property="TextColor" Value="White"/>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <BoxView Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="5" BackgroundColor="Red" />
            <BoxView Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" BackgroundColor="Green" Style="{StaticResource MainBoxViewStyle}"/>
            <BoxView Grid.Column="4" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="Blue" />

            <BoxView Grid.Column="2" Grid.Row="2" BackgroundColor="Black" />


            <Label Grid.Column="0" Grid.Row="0" Text="0,0" />
            <Label Grid.Column="1" Grid.Row="0" Text="1,0" />
            <Label Grid.Column="2" Grid.Row="0" Text="2,0" />
            <Label Grid.Column="3" Grid.Row="0" Text="3,0" />
            <Label Grid.Column="4" Grid.Row="0" Text="4,0" />

            <Label Grid.Column="0" Grid.Row="1" Text="0,1" />
            <Label Grid.Column="1" Grid.Row="1" Text="1,1" />
            <Label Grid.Column="2" Grid.Row="1" Text="2,1" />
            <Label Grid.Column="3" Grid.Row="1" Text="3,1" />
            <Label Grid.Column="4" Grid.Row="1" Text="4,1" />

            <Label Grid.Column="0" Grid.Row="2" Text="0,2" />
            <Label Grid.Column="1" Grid.Row="2" Text="1,2" />
            <Label Grid.Column="2" Grid.Row="2" Text="2,2" />
            <Label Grid.Column="3" Grid.Row="2" Text="3,2" />
            <Label Grid.Column="4" Grid.Row="2" Text="4,2" />

            <Label Grid.Column="0" Grid.Row="3" Text="0,3" />
            <Label Grid.Column="1" Grid.Row="3" Text="1,3" />
            <Label Grid.Column="2" Grid.Row="3" Text="2,3" />
            <Label Grid.Column="3" Grid.Row="3" Text="3,3" />
            <Label Grid.Column="4" Grid.Row="3" Text="4,3" />

            <Label Grid.Column="0" Grid.Row="4" Text="0,4" />
            <Label Grid.Column="1" Grid.Row="4" Text="1,4" />
            <Label Grid.Column="2" Grid.Row="4" Text="2,4" />
            <Label Grid.Column="3" Grid.Row="4" Text="3,4" />
            <Label Grid.Column="4" Grid.Row="4" Text="4,4" />
            
            <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5" Text="This will only take up the needed height, no more or less." TextColor="Black"/>

        </Grid>
    </ContentPage.Content>
</adaptiveXamarinForms:AdaptiveContentPage>